{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### tesken 2023-08-20
},{"id": "9f0521d9-794d-452e-b440-4d90627146fb","alterId": 0,"email": "tesken"
### bmess 2023-08-18
},{"id": "b02fbe80-e4c7-4d71-bda7-20123a0572cd","alterId": 0,"email": "bmess"
### Boboho 2023-09-07
},{"id": "3b82d7aa-3ef7-4ffc-98a2-6fd11657b734","alterId": 0,"email": "Boboho"
### backupom 2023-08-22
},{"id": "8053e0e1-a063-41fd-8e5d-e741e353fae2","alterId": 0,"email": "backupom"
### last1 2023-09-05
},{"id": "b5990b5f-b788-4d98-a7ad-40fc3502a297","alterId": 0,"email": "last1"
### ilped2bulanbaru 2023-09-20
},{"id": "d6be68ce-f360-4c76-bbbc-259e29c40d5f","alterId": 0,"email": "ilped2bulanbaru"
### ilpedbarubang 2023-10-16
},{"id": "630094da-4149-47a3-bdbe-bf3ea09f3635","alterId": 0,"email": "ilpedbarubang"
### aku98 2023-08-29
},{"id": "cb7a1180-e247-4f94-b1c5-72b8b449da16","alterId": 0,"email": "aku98"
### aku0 2023-08-29
},{"id": "b48cebb3-9160-4df6-bf43-acfffe8b3179","alterId": 0,"email": "aku0"
### ilped17923 2023-09-15
},{"id": "85bf0700-1249-406b-8f0e-ac8fd74ee0b8","alterId": 0,"email": "ilped17923"
### ilpedlagu 2023-09-23
},{"id": "aff6741b-0c49-444e-893c-087dc0d0b9c5","alterId": 0,"email": "ilpedlagu"
### akrabbang 2023-08-18
},{"id": "ddc0adc0-e9d8-434a-9579-7c2896ea8f3b","alterId": 0,"email": "akrabbang"
### Wailpedd 2023-08-15
},{"id": "66e7f609-ed98-4b71-94ce-e7bd65c113fd","alterId": 0,"email": "Wailpedd"
### stb2bulanmas 2023-08-15
},{"id": "4c37034d-b947-41c8-81d0-88ac1a4fffcd","alterId": 0,"email": "stb2bulanmas"
### ilped2bulan 2023-08-15
},{"id": "30ca785c-e39e-4c95-93d6-86c2c03562d4","alterId": 0,"email": "ilped2bulan"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! stbv1bulan 2023-09-12
},{"password": "ececd778-d690-4a8a-8a7a-d49b59bcd80f","email": "stbv1bulan"
#! stbv2bulan 2023-09-12
},{"password": "17d4adbc-9026-4162-8a52-39d219434620","email": "stbv2bulan"
#! 2bulannhp 2023-10-07
},{"password": "63cc7fe1-1db1-4946-a95a-b73dc5f729c7","email": "2bulannhp"
#! trojann3bulan 2023-11-03
},{"password": "eb43199b-ffe4-4fdc-9d9c-63c0717d3820","email": "trojann3bulan"
#! Trojan3bulan 2023-10-04
},{"password": "8f4bc6c7-ac2d-4c57-8c62-2caf73217fc4","email": "Trojan3bulan"
#! trojan2bbulann 2023-10-02
},{"password": "a7381c4c-cfec-42b3-911c-3a010e149fb3","email": "trojan2bbulann"
#! stbb2bilann 2023-09-07
},{"password": "4e06f331-05f1-40cb-839a-ae9aa88c0672","email": "stbb2bilann"
#! kedungwiyu 2023-09-17
},{"password": "4a8d37d7-7e1e-4a31-9e35-8a2922c3250c","email": "kedungwiyu"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### tesken 2023-08-20
},{"id": "9f0521d9-794d-452e-b440-4d90627146fb","alterId": 0,"email": "tesken"
### bmess 2023-08-18
},{"id": "b02fbe80-e4c7-4d71-bda7-20123a0572cd","alterId": 0,"email": "bmess"
### Boboho 2023-09-07
},{"id": "3b82d7aa-3ef7-4ffc-98a2-6fd11657b734","alterId": 0,"email": "Boboho"
### backupom 2023-08-22
},{"id": "8053e0e1-a063-41fd-8e5d-e741e353fae2","alterId": 0,"email": "backupom"
### last1 2023-09-05
},{"id": "b5990b5f-b788-4d98-a7ad-40fc3502a297","alterId": 0,"email": "last1"
### ilped2bulanbaru 2023-09-20
},{"id": "d6be68ce-f360-4c76-bbbc-259e29c40d5f","alterId": 0,"email": "ilped2bulanbaru"
### ilpedbarubang 2023-10-16
},{"id": "630094da-4149-47a3-bdbe-bf3ea09f3635","alterId": 0,"email": "ilpedbarubang"
### aku98 2023-08-29
},{"id": "cb7a1180-e247-4f94-b1c5-72b8b449da16","alterId": 0,"email": "aku98"
### aku0 2023-08-29
},{"id": "b48cebb3-9160-4df6-bf43-acfffe8b3179","alterId": 0,"email": "aku0"
### ilped17923 2023-09-15
},{"id": "85bf0700-1249-406b-8f0e-ac8fd74ee0b8","alterId": 0,"email": "ilped17923"
### ilpedlagu 2023-09-23
},{"id": "aff6741b-0c49-444e-893c-087dc0d0b9c5","alterId": 0,"email": "ilpedlagu"
### akrabbang 2023-08-18
},{"id": "ddc0adc0-e9d8-434a-9579-7c2896ea8f3b","alterId": 0,"email": "akrabbang"
### Wailpedd 2023-08-15
},{"id": "66e7f609-ed98-4b71-94ce-e7bd65c113fd","alterId": 0,"email": "Wailpedd"
### stb2bulanmas 2023-08-15
},{"id": "4c37034d-b947-41c8-81d0-88ac1a4fffcd","alterId": 0,"email": "stb2bulanmas"
### ilped2bulan 2023-08-15
},{"id": "30ca785c-e39e-4c95-93d6-86c2c03562d4","alterId": 0,"email": "ilped2bulan"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! stbv1bulan 2023-09-12
},{"password": "ececd778-d690-4a8a-8a7a-d49b59bcd80f","email": "stbv1bulan"
#! stbv2bulan 2023-09-12
},{"password": "17d4adbc-9026-4162-8a52-39d219434620","email": "stbv2bulan"
#! 2bulannhp 2023-10-07
},{"password": "63cc7fe1-1db1-4946-a95a-b73dc5f729c7","email": "2bulannhp"
#! trojann3bulan 2023-11-03
},{"password": "eb43199b-ffe4-4fdc-9d9c-63c0717d3820","email": "trojann3bulan"
#! Trojan3bulan 2023-10-04
},{"password": "8f4bc6c7-ac2d-4c57-8c62-2caf73217fc4","email": "Trojan3bulan"
#! trojan2bbulann 2023-10-02
},{"password": "a7381c4c-cfec-42b3-911c-3a010e149fb3","email": "trojan2bbulann"
#! stbb2bilann 2023-09-07
},{"password": "4e06f331-05f1-40cb-839a-ae9aa88c0672","email": "stbb2bilann"
#! kedungwiyu 2023-09-17
},{"password": "4a8d37d7-7e1e-4a31-9e35-8a2922c3250c","email": "kedungwiyu"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
